<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuStuff\LoadOnClick.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\MainMenuStuff\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuStuff\ChangeMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\MainMenuStuff\Return.cs" Line="7" Column="2" />
      <File FileName="Assets\inputName.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\Entity.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>