<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="45" />
      <File FileName="Assets\Scripts\Entity.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>