<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="16" Column="66" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="20" Column="55" />
      <File FileName="Assets\SpawnSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="2117" Column="1" />
      <File FileName="Assets\NetworkCharacter.cs" Line="72" Column="2" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\Network_Character.cs" Line="3" Column="22" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoSynchronization\CubeLerp.cs" Line="7" Column="3" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\PhotonViewHandler.cs" Line="64" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoSynchronization\IELdemo.cs" Line="70" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>