<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>